appdirs==1.4.3
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
black==19.3b0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
idna==2.8
importlib-metadata==0.23
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
more-itertools==7.2.0
mypy==0.720
mypy-extensions==0.4.1
packaging==19.2
pkg-resources==0.0.0
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
pylava==0.2.2
pylava-pylint==0.0.3
pylint==2.3.1
pyparsing==2.4.2
pytest==5.1.2
pytz==2019.2
requests==2.22.0
six==1.12.0
snowballstemmer==1.9.1
toml==0.10.0
typed-ast==1.4.0
typing-extensions==3.7.4
tzlocal==2.0.0
urllib3==1.25.4
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.6.0
