[pylava]
async=1
linters=pycodestyle,pyflakes,mccabe,pydocstyle,pylint
verbose=1
ignore=D213,D203
skip=docs/conf.py

[pylava:pycodestyle]
max_line_length=120

[pylava:pylint]
max-line-length=120

[pylava:unit-tests/test_soccer.py]
# R0201 Method could be a function [pylint]
# W0212 Access to a protected member _http_get of a client class [pylint]
ignore=R0201,W0212

[pylava:unit-tests/test_base.py]
# W0212 Access to a protected member _http_get of a client class [pylint]
ignore=W0212

[pylava:sportmonks/base.py]
# C0200 Consider using enumerate instead of iterating with range and len [pylint]
ignore=C0200
